{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"],
      "@cclocal/shared": ["./packages/shared/src/index.ts"],
      "@cclocal/shared/*": ["./packages/shared/src/*"],
      "@cclocal/core": ["./packages/core/src/index.ts"],
      "@cclocal/core/*": ["./packages/core/src/*"],
      "bun:bundle": ["./src/_external/bun-bundle.d.ts"],
      "bun:ffi": ["./src/_external/bun-ffi.d.ts"],
      "react/compiler-runtime": ["./src/types/react-compiler-runtime.d.ts"]
    },
    "types": ["bun-types"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "scripts/**/*.ts", "packages/**/*.ts", "packages/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
